upstream botpress {
    server botpress:3000;
}

server {
    listen 80;
    server_name bot.tsuyoda.cloud;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name bot.tsuyoda.cloud;

    ssl_certificate /etc/letsencrypt/live/bot.tsuyoda.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot.tsuyoda.cloud/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://botpress;
    }
}