server {
    server_name     bot.tsuyoda.cloud;
    listen          80;

    error_page      500 502 503 504     /50x.html;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:3000";
    }
}