upstream botpress {
    server botpress:3000;
}

server {
    server_name     bot.tsuyoda.cloud;
    listen          80;

    error_page      500 502 503 504     /50x.html;

    location / {
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_pass         http://botpress;
    }
}